# shop-and-cook

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/be/vives/loic/shopandcook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vives/loic/shopandcook/: CustomList.java  ListFragment.java  MainActivity.java  RecipeArrayAdapter.java  WebArrayAdapter.java
app/src/main/java/be/vives/loic/shopandcook/Activities/: MainActivity.java  RecipeDetailActivity.java  SignInActivity.java
app/src/main/java/be/vives/loic/shopandcook/activities/: HomeActivity.java  Main2Activity.java  RecipeDetailActivity2.java  RecipesActivity.java
app/src/main/java/be/vives/loic/shopandcook/controllers/: Food2ForkApiClient.java
app/src/main/java/be/vives/loic/shopandcook/fragments/: CalendarFragment.java  DetailsFragment.java  DetailsRecipeFragment.java  FavoriteFragment.java  HomeFragment.java  ListFragment.java  ListRecipeFragment.java  MapFragment.java  RecipesFragment.java  ShoppingFragment.java
app/src/main/java/be/vives/loic/shopandcook/model/: Ingredient.java  Recipe.java
app/src/main/java/be/vives/loic/shopandcook/models/: Ingredient.java  Recipe.java  RecipeAdapter.java  RecipeArrayAdapter.java  RecipeListAdapter.java  RecipeRepository.java  User.java
app/src/main/res/layout/: activity_details.xml  activity_details2.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_recipes.xml  activity_sign_in.xml  fragment_calendar.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_list.xml  fragment_recipes.xml  fragment_shopping.xml  list_recipe_row.xml  list_single.xml  recipe_row.xml
app/src/main/res/menu/: main_menu.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/be/vives/loic/shopandcook/: ExampleUnitTest.java
(+2 files in other folders)
