<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.vives.loic.shopandcook.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="400dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentStart="true">


        <EditText
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:id="@+id/editText_search"
            android:cursorVisible="true"
            android:hint="Enter a recipe"
            android:layout_weight="0.50"
            android:textColor="@android:color/holo_orange_light"
            android:background="@color/common_google_signin_btn_text_dark_disabled"
            tools:ignore="HardcodedText"
            android:paddingLeft="10dp" />

        <Button
            android:text="Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_search"
            android:layout_weight="0.5"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_recipes"
        android:layout_width="match_parent"
        android:alwaysDrawnWithCache="false"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam"
        android:layout_height="460dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/linearLayout">
    </ListView>

</RelativeLayout>