<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Browse recipes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/RecipesButton"
        android:drawableTop="@drawable/ic_view_list"
        tools:ignore="HardcodedText"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_orange_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Planning"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/CalendarButton"
        android:textColor="@android:color/background_light"
        android:drawableTop="@drawable/ic_access_time"
        tools:ignore="HardcodedText"
        android:background="@android:color/holo_purple"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Shops nearby"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/MapButton"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_green_light"
        android:drawableTop="@drawable/ic_map"
        tools:ignore="HardcodedText"
        android:layout_alignTop="@+id/ShoppingListButton"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp" />

    <Button
        android:text="Shopping list"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:textColor="@android:color/background_light"
        android:id="@+id/ShoppingListButton"
        android:background="@android:color/holo_blue_bright"
        android:drawableTop="@drawable/ic_shopping_cart"
        tools:ignore="HardcodedText"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Favorite recipes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/FavoriteButton"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_red_light"
        android:drawableTop="@drawable/ic_favorite"
        tools:ignore="HardcodedText"
        android:layout_below="@+id/MapButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />
</RelativeLayout>